.demoBox
  margin: 32px auto
  width: 300px
  height: 120px
  overflow: auto

$border: 1px solid #1890ff

.table
  width: 100%
  border-left: $border
  border-collapse: separate
  border-spacing: 0

  th, td
    border-right: $border
    border-bottom: $border
    padding: 5px 8px

  th
    border-top: $border

.thead
  transform-style: preserve-3d

  tr
    background-color: #ffe58f
    transform: translate3d(0, 0, 3px)