.button
  padding: 0
  width: 120px
  height: 50px
  vertical-align: -17px
  font-size: 26px
  background-color: transparent
  border: none
  outline: none
  cursor: pointer

.buttonText
  pointer-events: none
  text-anchor: middle
  dominant-baseline: middle

.svg
  display: block

.space, .svg
  width: 100%
  height: 100%