.text
  padding: 16px
  background-color: #f8f9fa

.textTitle
  font-size: 24px !important
  color: #1890ff !important

.textTitle2
  font-size: 16px !important
  color: #6c757d !important

.tools
  margin-bottom: 16px
  text-align: right

.image
  width: 100%
  height: 186px