.main
  margin: 0 auto
  width: 800px
  padding: 16px 0

@media (max-width: 800px)
  .main
    width: 100%
    padding: 16px 8px

.goToTop
  width: 40px
  height: 40px
  font-size: 14px
  line-height: 40px
  color: #fff
  border-radius: 4px
  background-color: #1088e9
  text-align: center