.blank
  background-color: #f8f9fa

  &Link
    text-decoration: none
    color: #722ed1

    &:hover
      color: #9254de

.link
  text-decoration: none
  color: #2f54eb

  &:hover
    color: #597ef7