.root
  position: fixed
  z-index: 5
  bottom: 0
  left: 0
  width: 230px
  height: 230px

.canvas
  width: 100%
  height: 100%

.tapBtn
  position: absolute
  bottom: 10px
  right: 10px

.mobileSpace
  height: 240px