.picture
  display: flex
  margin: 0 auto 16px
  width: 500px
  height: 500px
  border: 1px solid #dee2e6

@media (max-width: 500px)
  .picture
    width: 100%
    height: 100%

.image
  display: block
  margin: auto
  max-width: 100%
  max-height: 100%