.root
  padding: 16px

.search
  --search-input-width: 300px  /* 搜索框的宽度 */
  --search-input-height: 45px  /* 搜索框的高度 */
  --search-label-padding: 18px /* 按钮相对于搜索框的扩展 */
  --search-label-width: calc(var(--search-input-height) + var(--search-label-padding)) /* 按钮的宽度 */
  --search-icon-width: 24px    /* 图标的宽度 */
  --search-icon-thickness: 2px /* 图标的粗细 */
  --search-animate-time: .4s   /* 动画时间 */

.search
  display: inline-block
  position: relative
  width: var(--search-input-width)

  &Text
    position: relative
    right: 0
    padding: 0 calc(var(--search-label-width) / 2 + 10px) 0 10px
    width: var(--search-input-width)
    height: var(--search-input-height)
    border: none
    border-top-left-radius: calc(var(--search-input-height) / 2)
    border-bottom-left-radius: calc(var(--search-input-height) / 2)
    outline: 1px solid #d9d9d9
    transition: right var(--search-animate-time), width var(--search-animate-time), outline-color var(--search-animate-time)

    &:focus, &:hover
      outline-color: #40a9ff

    &::-webkit-input-placeholder
      color: #8d8d8d

  &Label
    position: absolute
    right: calc(var(--search-label-width) / -2)
    top: calc(var(--search-label-padding) / -2)
    display: inline-block
    width: var(--search-label-width)
    height: var(--search-label-width)
    border-radius: var(--search-label-width)
    background-color: #ffa300
    cursor: pointer
    transition: right var(--search-animate-time), background-color var(--search-animate-time)
    transform: rotate(225deg)

    &:before, &:after
      content: ''
      position: absolute
      box-sizing: border-box
      display: block
      border-radius: var(--search-icon-width)
      box-shadow: 0 0 0 var(--search-icon-thickness) #fff inset

    &:before
      left: calc(var(--search-label-width) / 2 - 2px)
      top: calc((var(--search-label-width) - 24px) / 2)
      width: calc(var(--search-icon-thickness) * 2)
      height: var(--search-icon-width)
      transition: width var(--search-animate-time)

    &:after
      top: calc(var(--search-label-width) / 2 - 2px)
      left: calc((var(--search-label-width) - 24px) / 2)
      width: var(--search-icon-width)
      height: calc(var(--search-icon-thickness) * 2)
      transition: left var(--search-animate-time)

  &Checkbox
    display: none

    &:checked ~ .search
      &Text
        right: calc(var(--search-label-width) / 2 - var(--search-input-width) / 2 - 1px)
        width: 0

      &Label
        right: calc((var(--search-input-width) - var(--search-label-width)) / 2)
        background-color: #1890ff

        &:before
          width: var(--search-icon-width)

        &:after
          left: calc((var(--search-label-width) - var(--search-icon-width) * 2) / 2)