.antdHeader
  margin-bottom: 16px

.header
  display: flex
  margin: 0 auto
  width: 800px
  height: 100%

.headerLeft, .headerRight
  flex-shrink: 0

.headerLeft
  flex-grow: 1

/* 导航 */
.navList
  display: flex
  margin: 0
  padding: 0
  list-style: none
  font-size: 16px

.navListItem
  margin-right: 16px

  a
    color: rgba(255, 255, 255, .7)

    &:hover
      color: rgba(255, 255, 255, .9)


/* github nav */
.githubLink
  display: block
  width: 30px
  height: 30px

.githubImage
  width: 100%
  height: 100%