.antdHeader
  position: sticky
  z-index: 5
  top: 0
  margin-bottom: 16px
  padding: 0 !important
  background-color: #001529

.header
  display: flex
  margin: 0 auto
  width: 800px
  height: 100%

@media (max-width: 800px)
  .header
    width: 100%
    padding: 0 16px

.headerLeft, .headerRight
  flex-shrink: 0

.headerLeft
  flex-grow: 1

/* 导航 */
.navList
  display: flex
  margin: 0
  padding: 0
  list-style: none
  font-size: 16px
  line-height: 64px

.navListItem
  margin-right: 16px

  a
    color: rgba(255, 255, 255, .7)
    text-decoration: none

    &:hover, &:focus
      color: rgba(255, 255, 255, .9)

\:global(.accessibility) .navListItem a:focus
  outline: 1px solid rgba(255, 255, 255, .9)
  outline-offset: 5px

/* 切换地址 */
.switchAddress, .githubLink
  display: block
  margin-top: 16px
  width: 30px
  height: 30px

.switchAddress
  color: rgba(255, 255, 255, .7)

  &:hover
    color: rgba(255, 255, 255, .9)

  &Icon
    display: block !important
    font-size: 30px

\:global(.accessibility)
  .switchAddress, .githubLink
    &:focus
      outline: 1px solid rgba(255, 255, 255, .9)
      outline-offset: 5px